# ==============================================
# HelpDesk — Локальная разработка (.env.local)
# ==============================================
# cp .env.local.example .env.local && edit .env.local
# Запуск: docker compose --env-file .env.local up -d
# Приложение: http://localhost (или http://<IP этой машины> из локальной сети)
# Авторизация: вход по username + паролю (без Keycloak). Аккаунты создаёт админ.
# Первый админ создаётся автоматически при старте из BOOTSTRAP_ADMIN_* ниже.
# ==============================================

# ------------------------------
# PostgreSQL (основная БД)
# ------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=helpdesk

# ------------------------------
# Backend (FastAPI)
# ------------------------------
DEBUG=true
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/helpdesk
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# ------------------------------
# Auth (локальный JWT)
# ------------------------------
# JWT_SECRET ОБЯЗАТЕЛЕН. Сгенерируйте случайный: `openssl rand -hex 32`
JWT_SECRET=9cf18f5a6a7f7e201cd93d2e0d90b58681fa3b3c396bfd3b6e85b388c0c0269b
JWT_ALGORITHM=HS256
JWT_ISSUER=helpdesk
# Время жизни access token в секундах (43200 = 12 часов)
ACCESS_TOKEN_TTL_SECONDS=43200

# ------------------------------
# Bootstrap admin (создаётся при первом старте, если ещё нет)
# ------------------------------
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123
BOOTSTRAP_ADMIN_EMAIL=admin@example.com
BOOTSTRAP_ADMIN_FULL_NAME=Administrator

# Demo-фикстуры: при true бэкенд при старте заполняет БД примерными
# пользователями и заявками (идемпотентно). В проде держите false.
# Пароль всех demo-пользователей: Password123!
SEED_DEMO_DATA=true

# CORS: для LAN добавьте http://<IP этой машины>
ALLOWED_CORS_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173,http://127.0.0.1:5173

# ------------------------------
# bnpzID SSO (FaceID) — внешний identity-provider. По умолчанию ВЫКЛ.
# Включать только когда их команда выдаст client_id/secret и зарегистрирует redirect.
# ------------------------------
BNPZID_ENABLED=false
# Публичный URL сервиса bnpzID (по их docker-compose — HTTPS self-signed):
BNPZID_BASE_URL=https://192.168.101.6:5000
BNPZID_CLIENT_ID=help_desk
BNPZID_CLIENT_SECRET=4BbYO8r_DicS2E4ZvXccK3Oj235534tsferfwefewr33349dfwbsNr_1tl2ngsT4
# Точный callback-URL из allowed_redirects на bnpzID (совпадение байт-в-байт).
# По регистрации помощника: порт 6060, путь /auth/callback. helpdesk слушает :6060
# (см. docker-compose nginx ports "6060:80"). Адрес должен быть доступен С сервера
# bnpzID (не localhost — иначе access-check не дойдёт), напр.:
BNPZID_REDIRECT_URI=http://192.168.2.72:6060/auth/callback
# Самоподписанный серт → verify=false (или укажите CA через BNPZID_CA_BUNDLE):
BNPZID_VERIFY_SSL=false
# BNPZID_CA_BUNDLE=/certs/employee.crt
# Роль для авто-созданных через bnpzID пользователей:
BNPZID_DEFAULT_ROLE=user
# Всегда требовать FaceID при входе через bnpzID:
BNPZID_ALWAYS_REQUIRE_FACE=true
# IP сервера bnpzID, которому разрешено звать access-check (пусто = без проверки IP):
BNPZID_ALLOWED_SOURCE_IPS=192.168.101.6
# Показать кнопку «Через bnpzID» на фронте (build-time флаг):
VITE_BNPZID_ENABLED=false

# ------------------------------
# Frontend build
# ------------------------------
VITE_API_URL=/api/v1

# ------------------------------
# MinIO (asset images)
# ------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=assets
MINIO_SECURE=false
MINIO_REGION=
MINIO_PUBLIC_BASE_URL=http://localhost:9000
